# runoob-git-test

./: pom.xml
a/: 新建文本文档 (2).txt
src/main/java/cn/controller/: RoleController.java  UserController.java
src/main/java/cn/entity/: User.java
src/main/java/cn/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/springboot/: SpringbootApplication.java
src/main/java/cn/springboot/controller/: UserController.java
src/main/java/cn/springboot/entity/: User.java
src/main/java/cn/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/springboot/serivce/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  database.properties  mybatis-config.xml  spring-mvc.xml  spring-mybaits.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  main.jsp
src/main/webapp/WEB-INF/view/: edit.jsp  main.jsp
src/main/webapp/js/: deleteUser.js  jquery-3.1.1.min.js
src/test/java/cn/springboot/: SpringbootApplicationTests.java
