spring.datasource.url=jdbc:mysql://localhost:3306/smbms
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:cn/springboot/mapper/*.xml
mybatis.type-aliases-package=cn.springboot.entity
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp